url=jdbc:mysql://localhost:8000/schoirfe2u_RevuesOnLine
#jdbc:mysql://infodb.iutmetz.univ-lorraine.fr:3306/schoirfe2u_RevuesOnLine
driver=com.mysql.jdbc.Driver
nomutilisateur=schoirfe2u_appli
motdepasse=31605077